{
  "name": "Odd-Haralds Timeplan",
  "short_name": "Timeplan",
  "description": "Personlig ukentlig timeplan med salaah-tider",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#1e293b",
  "orientation": "any",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
